// Подайко Наталья

// Задание 1
// Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)

let name = prompt('Ваше имя?');
alert ('Привет, ' + name + '!');

// Задание 2
// Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.

let num = prompt('ваше число?');
let degree = prompt('в какую степень возвести?')
console.log(num ** degree);

// Задание 4
// Создать произвольную переменную, присвоить ей произвольное строковое значение (например, "my text"). C помощью if написать условие: если значение переменной равно “some text”, присвоить ей значение “another text”, иначе - “some text”.

let text = 'my text'
if(text == 'some text'){
    text ='another text'
}else{
    text ='some text'
};

// Задание 5

// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

let num = 5;
if(num === 0){
    num =1
}else if(num < 0){
    num ='less then zero'
}else{
    num*=10
};

// Задание 6
// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.

let num = Number(prompt('задайте число'));

num < 5? console.log (num = 0): console.log (num = 1);


// Задание 7
// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// * предусмотреть вариант ввода одинаковых чисел

let num1 = prompt('задайте первое число');
let num2 = prompt('задайте второе число');
let result1 = Number(num1);
let result2 = Number(num2);
if(num1>num2){
    console.log('большее число: ' + num1)
}else if(num1<num2){
    console.log('большее число: ' + num2)
}else{
    console.log('числа равны')
};

// Задание 8
// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

let num1 = prompt('задайте первое число');
let num2 = prompt('задайте второе число');
let result1 = Number(num1);
let result2 = Number(num2);
if((num1 % num2) === 0){
    console.log('Кратно')
}else{
    console.log('Не кратно')
};

// Задание 9
// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).

let num = prompt('Ваш средний балл');
let result = Number(num);
if(result <= 4){
    console.log('Двоечник, иди учись!')
}else if(result <= 8){
    console.log('Неплохо, но давай еще поднажмем!')
}else{
    console.log('Ого, да ты настоящий отличник!')
};

// Задание 10
// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.

let num1 = prompt('балл за экзамен (от 0 до 100)');
let num2 = prompt('количество выполненных проектов (от 0 и больше)');
let result1 = Number(num1);
let result2 = Number(num2);
if(result1 > 90 || result2 > 10){
    console.log('общий выпускной балл: ' + 100)
}else if(result1 > 75 && result2 >= 5){
    console.log('общий выпускной балл: ' + 90)
}else if(result1 > 50 && result2 >= 2){
    console.log('общий выпускной балл: ' + 75)
}else{
    console.log('общий выпускной балл: ' + 0)
};

// Задание 11
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.

// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

const cena = 40;
const discount1 = 50;
const discount2 = 20;

let numDay = prompt('Укажите количество дней аренды?');
let amount = Number(numDay);

if(amount >= 7){
    console.log('общая стоимость аренды за ' + amount + ' дней/дня ' + ((amount * cena) - discount1) + '$.')
}else if(amount >= 3){
    console.log('общая стоимость аренды за ' + amount + ' дней/дня ' + ((amount * cena) - discount2)+ '$.')
}else{
    console.log('общая стоимость аренды за ' + amount + ' дней/дня ' (amount * cena)+ '$.')
};